@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

body
    background-color: hsl(212, 45%, 89%)
    display: inline
    
.container
    font-family: Outfit, sans-serif
    margin: 0
    background-color: white
    width: 300px
    border-radius: 1em
    padding: 1em
    position: absolute
    top: 50%
    left: 50%
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    text-align: center
    

    p
        color: grey
        font-size: 15px
    
    h2
        font-weight: bold
        color: hsl(218, 44%, 22%)

    img
        max-width: 100%
        height: auto
        border-radius: 1em

@media screen and (max-width: 375px) 
    .container
        width: 85%
    
    